<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.food_on.app.DeliveryFoodPanel.DeliveryPendingOrderView">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/delivieworder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linear1"
        android:scrollbars="vertical" />


    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pri"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="Grand Total:"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/Dtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:text="Rs. 2000"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/chefname"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/caudex"
                android:gravity="center_vertical"
                android:text="Chef Name"
                android:textColor="@color/darkgreen"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:background="@color/white"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/DAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:maxWidth="300dp"
                android:paddingLeft="5dp"
                android:text="Address"
                android:textAllCaps="false"
                android:textColor="@color/Black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/DName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="Name"
                android:textAllCaps="false"
                android:textColor="@color/Black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/DNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="Mobile number"
                android:textAllCaps="false"
                android:textColor="@color/darkgray"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>