<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/LA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Local Address"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:inputType="textMultiLine"
            android:textSize="20dp" />

        <RadioGroup
            android:id="@+id/grp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/HA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:text="home address"/>

            <RadioButton
                android:id="@+id/OA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:text=" Other address"/>
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:text="Add a Note (Extra Onion,sauce...)"
            android:textAllCaps="false"
            android:textColor="#FA3E03"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/addnote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:hint="Add cooking instruction"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:inputType="textMultiLine"
            android:textSize="20dp" />


    </LinearLayout>



</androidx.cardview.widget.CardView>